APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DYHXZqgEwY3vyhNL+wcBlJ2WUAW8dGwhVATLk4wGN1o=
APP_DEBUG=true
APP_URL=http://localhost

#Pengaturan RFID ABSEN LOCAL SINKRON KE BUDUTWJ---------------------------------------
#batas waktu user bisa melakukan scan pada mesin RFID
MULAI_SCAN_MASUK = "06:00"
BATAS_SCAN_MASUK = "15:30"
MULAI_SCAN_PULANG = "22:00"
BATAS_SCAN_PULANG = "23:00"

#batas absen user hadir, terlambat,
JAM_MASUK_SEKOLAH = "06:00"
JAM_PULANG_SEKOLAH ="15:00"
JAM_BATAS_MASUK = "14:35"

#hari libur
SUNDAY ="Sunday"
SATURDAY = "Saturdaya"

URL_SERVER_KIRM_ABSEN="http://127.0.0.1:8080/api/terima"
URL_SERVER_SINKRON_DATA_USER = "url json data siswa"
TOKEN_BEARER ="smkbudutabsensirfid"

#-------------------------------------------

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=server_rfid_absen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_CLUSTER=predis
REDIS_CACHE_DB=0

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
